<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.CommentPage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/md_keylines"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80">

            <EditText
                android:id="@+id/commentnew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/comment_new"
                android:lines="2"
                android:maxLines="5" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/commentadd"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/colorText" />

    </LinearLayout>

</LinearLayout>