<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterlayout"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/filtercolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/textfilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/filtercolor"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorText" />

</RelativeLayout>