<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/md_keylines">

    <TextView
        android:id="@+id/commentauthor"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp" />

    <ImageButton
        android:id="@+id/commentdel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-12dp"
        android:contentDescription="@string/button_delete"
        android:src="@drawable/ic_delete_black_24dp" />

    <TextView
        android:id="@+id/commenttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentauthor"
        android:layout_marginBottom="@dimen/md_keylines"
        android:paddingLeft="@dimen/md_keylines"
        android:paddingStart="@dimen/md_keylines" />

    <GridView
        android:id="@+id/commentattachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commenttext"
        android:layout_marginBottom="@dimen/md_keylines"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_marginRight="@dimen/md_keylines"
        android:columnWidth="124dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_divider_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDivider" />

</RelativeLayout>